// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-ios18.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name MarketapSDK
import AdSupport
import AppTrackingTransparency
import CoreTelephony
import Foundation
@_exported import MarketapSDK
import Network
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class Marketap : ObjectiveC.NSObject {
  @objc public static func setPushToken(token: Foundation.Data)
  @objc public static func initialize(config: [Swift.String : Any])
  @objc public static func login(userId: Swift.String, userProperties: [Swift.String : Any]?, eventProperties: [Swift.String : Any]?)
  @objc public static func logout(properties: [Swift.String : Any]?)
  @objc public static func track(name: Swift.String, properties: [Swift.String : Any]?, id: Swift.String?, timestamp: Foundation.Date?)
  @objc public static func trackPurchase(revenue: Swift.Double, properties: [Swift.String : Any]?)
  @objc public static func trackRevenue(name: Swift.String, revenue: Swift.Double, properties: [Swift.String : Any]?)
  @objc public static func trackPageView(properties: [Swift.String : Any]?)
  @objc public static func identify(userId: Swift.String, properties: [Swift.String : Any]?)
  @objc public static func resetIdentity()
  @objc deinit
}
